<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:background="@color/bg_screen" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@color/primary" android:paddingLeft="@dimen/layout_padding_normal" android:paddingRight="@dimen/layout_padding_normal" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:paddingHorizontal="@dimen/layout_padding_normal">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/layout_padding_normal" android:paddingRight="@dimen/layout_padding_normal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingHorizontal="@dimen/layout_padding_normal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#f2f2f2" android:id="@+id/tv_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_title"/>
                <TextView android:textSize="14sp" android:textColor="#fff500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_website"/>
            </LinearLayout>
            <ImageButton android:id="@+id/ib_menu" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageButton android:id="@+id/ib_select_date" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_date" android:contentDescription="@null" android:layout_marginEnd="@dimen/layout_padding_normal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ib_share" app:layout_constraintTop_toTopOf="0"/>
            <ImageButton android:id="@+id/ib_share" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/nav_host_fragment" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" app:defaultNavHost="true" app:navGraph="@navigation/main_nav_graph"/>
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView android:name="com.veso.online.features.menu.LeftMenuFragment" android:layout_gravity="start" android:id="@+id/fragment_left_menu" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>
