<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:background="#fdebc1" android:paddingLeft="@dimen/layout_padding_normal" android:paddingTop="2dp" android:paddingRight="@dimen/layout_padding_normal" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/layout_padding_normal" android:paddingVertical="2dp">
        <TextView android:textSize="14sp" android:textColor="#fb3225" android:gravity="center_vertical" android:id="@+id/tv_previous" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_previous" android:drawablePadding="@dimen/item_padding" android:layout_weight="1" app:drawableStartCompat="@drawable/ic_previous"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_select_date" android:background="@drawable/bg_white_rounded" android:paddingLeft="@dimen/item_padding" android:paddingRight="@dimen/item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120dp" android:minHeight="32dp" android:drawablePadding="@dimen/item_padding" android:paddingHorizontal="@dimen/item_padding" app:drawableEndCompat="@drawable/ic_date"/>
        <TextView android:textSize="14sp" android:textColor="#fb3225" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_next" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/action_next" android:drawablePadding="@dimen/item_padding" android:layout_weight="1" app:drawableEndCompat="@drawable/ic_arrow_rounded"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
</LinearLayout>
