<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/bg_keno" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/fragment_loading" layout="@layout/layout_fragment_loading"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_keno" android:paddingLeft="@dimen/layout_padding_normal" android:paddingTop="@dimen/layout_padding_small" android:paddingRight="@dimen/layout_padding_normal" android:paddingBottom="@dimen/layout_padding_small" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:paddingHorizontal="@dimen/layout_padding_normal" android:paddingVertical="@dimen/layout_padding_small"/>
</LinearLayout>
