<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_menu_icon" android:layout_width="wrap_content" android:layout_height="60dp" android:adjustViewBounds="true" android:contentDescription="@null"/>
    <TextView android:id="@+id/tv_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
</LinearLayout>
