<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:background="@drawable/bg_ticket_type" android:paddingLeft="32dp" android:paddingTop="2dp" android:paddingRight="32dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingHorizontal="32dp" android:paddingVertical="2dp"/>
