<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/primary" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tv_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageButton android:layout_gravity="center_vertical" android:id="@+id/ib_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="@dimen/layout_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@null" android:layout_marginStart="@dimen/layout_padding_medium"/>
</FrameLayout>
